<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul{
			list-style: none;
		}
		#content{
			margin: 100px auto;
			width: 680px;
			position: relative;
		}
		#img-box img{
			display: none;
		}
		#img-box img.selected{
			display: block;
		}
		#tab-box{
			position: absolute;
			right: 10px;
			bottom: 10px;
		}
		#tab-box li{
			float: left;
			width: 20px;
			height: 20px;
			text-align: center;
			line-height: 20px;
			background: #000;
			color: #fff;
			margin-right: 5px;
		}
		#tab-box li.selected{
			background: orange;
		}
		#arrow-box{
			position: absolute;
			left: 10px;
			bottom: 10px;
		}
		#arrow-box span{
			background: #000;
			color: #fff;
			width: 20px;
			height: 20px;
			text-align: center;
			line-height: 20px;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="img-box">
			<img class="selected" src="img/22.jpg" alt="">
			<img src="img/21.jpg" alt="">
			<img src="img/22.jpg" alt="">
			<img src="img/20.jpg" alt="">
		</div>
		<ul id="tab-box">
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="arrow-box">
			<span id="before">&lt;</span>
			<span id="next">&gt;</span>
		</div>
	</div>
	<script>
		var oContent = document.getElementById('content');
		var aLi = oContent.getElementsByTagName('li');
		var aImg = oContent.getElementsByTagName('img');
		var oNext = document.getElementById('next');
		var oPrev = document.getElementById('before');
		var timer;
		var iNow = 0;

		for(var i=0 ; i<aLi.length; i++){
			aLi[i].index = i;
			aLi[i].onmouseover = function(){
				changeImg(this.index);
			}
		}

			oNext.onclick = function(){
				iNow++;
				// if(iNow == aImg.length){
				// 	iNow = 0;
				// }
				iNow = iNow%aImg.length;
				changeImg(iNow);
			}

			for(var i=0 ; i<aLi.length; i++){
				aLi[i].index = i;
				aLi[i].onmouseover = function(){
					changeImg(this.index);
					iNow = this.index;
				}
			}

			oPrev.onclick = function(){
				iNow--;
				// if(iNow == aImg.length){
				// 	iNow = 0;
				// }
				if(iNow == -1){
					iNow = aImg.length-1;
				}
				changeImg(iNow);
			}

			function changeImg(idx){
				for(var j=0 ; j<aLi.length;j++){
					aLi[j].className = '';
					aImg[j].className = '';
				}
				aImg[idx].className = 'selected';
				aLi[idx].className = 'selected';
			}

			oContent.onmouseover = function(){
				clearInterval(timer);
			}
			oContent.onmouseout = function(){
				run();
			}
			function run(){
				timer = setInterval(function(){
					oNext.onclick();
				},1000);
			}
			run();

	</script>
</body>
</html>